<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logsParent"
            android:icon="@drawable/logsbooks"
            android:title="Logs" />
        <item
            android:id="@+id/studentforParent"
            android:icon="@drawable/announcement"
            android:title="Students" />
        <item
            android:id="@+id/parentSchoolAnouncement"
            android:icon="@drawable/announcement"
            android:title="School Announcement" />
    </group>

    <item android:title="@null"/>
    <item android:title="@null"/>
    <item android:title="@null"/>

    <item android:title="@null"
        android:id="@+id/loginParent"
        app:actionLayout="@layout/signout_design"
        />
</menu>
