<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/classlist"
            android:icon="@drawable/logsbooks"
            android:title="Classlist" />
        <item
            android:id="@+id/schoolAnnouncement"
            android:icon="@drawable/announcement"
            android:title="School Announcement" />
        <item
            android:id="@+id/studentViolation"
            android:icon="@drawable/violation"
            android:title="Students Violation" />
    </group>

    <item android:title="@null"/>
    <item android:title="@null"/>
    <item android:title="@null"/>

    <item android:title="@null"
        android:id="@+id/loginTeacher"
        app:actionLayout="@layout/signout_design"
        />
</menu>
