<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/studentLogs">


    <fragment
        android:id="@+id/violations"
        android:name="com.example.iseeyou.Navigation_drawer_student.Violation.Violations"
        android:label=""
        tools:layout="@layout/fragment_violations" />
    <fragment
        android:id="@+id/assessment"
        android:name="com.example.iseeyou.Navigation_drawer_student.Assessment.Assessment"
        android:label=""
        tools:layout="@layout/fragment_assessment_student" />
    <activity
        android:id="@+id/loginDefault_Student"
        android:name="com.example.iseeyou.Logins.LoginDefault_Student"
        android:label=""
        tools:layout="@layout/logindefault_student" />
    <fragment
        android:id="@+id/studentLogs"
        android:name="com.example.iseeyou.Navigation_drawer_student.Logs.StudentLogs"
        android:label=""
        tools:layout="@layout/fragment_student_logs" />
    <fragment
        android:id="@+id/schoolevents"
        android:name="com.example.iseeyou.Navigation_drawer_student.Schoolevents.Schoolevents"
        android:label=""
        tools:layout="@layout/fragment_schoolevents_student" />
    <fragment
        android:id="@+id/studentAnnoucement"
        android:name="com.example.iseeyou.Navigation_drawer_student.Announcement.StudentAnnoucement"
        android:label=""
        tools:layout="@layout/fragment_student_annoucement" />
</navigation>