<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.iseeyou.Navigation_drawer_student.Home.home"
        android:label=""
        tools:layout="@layout/fragment_student_home" />
    <fragment
        android:id="@+id/violations"
        android:name="com.example.iseeyou.Navigation_drawer_student.Violation.Violations"
        android:label=""
        tools:layout="@layout/fragment_violations" />
    <fragment
        android:id="@+id/assessment"
        android:name="com.example.iseeyou.Navigation_drawer_student.Assessment.Assessment"
        android:label=""
        tools:layout="@layout/fragment_assessment" />
    <activity
        android:id="@+id/loginDefault_Student"
        android:name="com.example.iseeyou.Logins.LoginDefault_Student"
        android:label="logindefault_student"
        tools:layout="@layout/logindefault_student" />
</navigation>